# SSM

./: pom.xml
src/main/java/com/Thorn/controller/: AuthorController.java  BlogController.java  CityController.java  HelloController.java  StudentController.java
src/main/java/com/Thorn/dao/: authorMapper.java  blogMapper.java  cityMapper.java  cityMapper.java.1  postMapper.java  zwe.java
src/main/java/com/Thorn/mapper/: authorMapper.xml  blogMapper.xml  cityMapper.xml  postMapper.xml
src/main/java/com/Thorn/model/: Student.java  UserTest.java  author.java  blog.java  city.java  post.java
src/main/resources/: generator.properties  generatorConfig.xml  i18n_en_US.properties  i18n_zh_CN.properties  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: hi.jsp  regResult.jsp  register.jsp  welcome.jsp
