jdbc.driverLocation=E:\\maven\\repository\\mysql\\mysql-connector-java\\6.0.6\\mysql-connector-java-6.0.6.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///t?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc.userId=root
jdbc.password=